# Zemga-Mobile-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zemga/mobile/android/logic/: LandRepository.java  LogicMain.java  RepositoryLandMessage.java  RepositoryMessage.java  RepositoryMessageHandler.java
app/src/main/java/ru/zemga/mobile/android/model/: Land.java
app/src/main/java/ru/zemga/mobile/android/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/zemga/mobile/android/ui/main/: MainActivity.java  MainViewModel.java  SplashActivity.java
app/src/main/java/ru/zemga/mobile/android/ui/main/home/: HomeFragment.java
app/src/main/java/ru/zemga/mobile/android/ui/main/map/: MapFragment.java
app/src/main/java/ru/zemga/mobile/android/ui/main/search/: SearchFragment.java
app/src/main/java/ru/zemga/mobile/android/ui/main/search_list/: SearchListFragment.java
app/src/main/java/ru/zemga/mobile/android/ui/widgets/: SearchWidget.java  WidgetUtils.java
app/src/main/res/color/: primary_variant.xml
app/src/main/res/drawable/: search_widget_background.xml
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  map_fragment.xml  search_fragment.xml  search_list_fragment.xml  search_widget.xml  search_with_guidelines.xml  sell_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  localization.xml  main_theme.xml  server_settings.xml  settings.xml  splash_theme.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
