<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_map"
        android:name="ru.zemga.mobile.android.ui.main.map.MapFragment"
        tools:layout="@layout/map_fragment" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.zemga.mobile.android.ui.main.home.HomeFragment"
        tools:layout="@layout/home_fragment" >
    </fragment>

    <fragment
        android:id="@+id/navigation_search_list"
        android:name="ru.zemga.mobile.android.ui.main.search_list.SearchListFragment"
        tools:layout="@layout/search_list_fragment" />

    <fragment
        android:id="@+id/navigation_sell"
        android:name="ru.zemga.mobile.android.ui.main.sell.SellFragment"
        tools:layout="@layout/sell_fragment" />

</navigation>